<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./scss/main.css" />
    <title>Destination</title>
  </head>
  <body>
    <header>
      <nav class="primary-nav">
        <div class="primary-nav-left">
          <a class="primary-nav-left__logo" href="">Travel Site</a>
        </div>
        <div class="primary-nav-right">
          <ul class="primary-nav-right__list">
            <li><a class="primary-nav-right__list-anchor primary-nav-right__anchor-current" href="./index.html">Home</a></li>
            <li><a class="primary-nav-right__list-anchor " href="./pages/hawaii.html">Hawaii</a></li>
            <li><a class="primary-nav-right__list-anchor" href="./pages/iceland.html">Iceland</a></li>
            <li><a class="primary-nav-right__list-anchor" href="./pages/greece.html">Greece</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-left">
        <div class="hero-left__heading">
          <h1>Travelling Comes With Endless Discoveries</h1>
        </div>
        <div class="hero-left__para">
          <p>
            Don't let your dreams be just dreams. Experience the world by
            booking a vacation with us now.
          </p>
        </div>
        <div >
          <a class="hero-left__button" href="./index.html">Get started</a>
        </div>
      </div>
      <div>
        <img class="hero-right__img" src="./assets/Images/hero.png" alt="" />
      </div>
    </section>

    <section class="recommendations">
      <div class="recommendations__heading">
        <h2>Recommendations</h2>
      </div>
      <div class="recommendations__cards">
        <div class="recommendations__cards-img-text">
          <a href="./pages/hawaii.html">
          <img
            class="recommendations__cards-img"
            src="./assets/Images/hawaii.jpg"
            alt=""
          />
        </a>
          <p class="recommendations__cards-text">Hawaii</p>
        </div>
        <div class="recommendations__cards-img-text">
          <a href="./pages/iceland.html">
          <img
            class="recommendations__cards-img"
            src="./assets/Images/iceland.jpg"
            alt=""
          />
        </a>
          <p class="recommendations__cards-text">Iceland</p>
        </div>
        <div class="recommendations__cards-img-text">
          <a href="./pages/greece.html">
          <img
            class="recommendations__cards-img"
            src="./assets/Images/greece.jpg"
            alt=""
          />
        </a>
          <p class="recommendations__cards-text">Greece</p>
        </div>
      </div>
    </section>

    <footer class="contact">
      <div class="contact__card">
        <div class="contact__heading">
          <h2>Contact</h2>
        </div>
        <div class="contact-sub-heading">
          <h3>EMAIL</h3>
        </div>
        <div class="contact__text">
          <p>info@travelsite.com</p>
        </div>
      </div>

      <div class="contact-hour__card">
        <div class="contact__heading">
          <h2>Hours</h2>
        </div>
        <div class="contact-day__card">
        <div class="contact-hour__sub-card">
          <div class="contact-sub-heading">
            <h3>MONDAY - FRIDAY</h3>
          </div>
          <div class="contact__text">
            <p>9:00 AM - 5:00 PM</p>
          </div>
        </div>

        <div class="contact-hour__sub-card">
          <div class="contact-sub-heading">
            <h3>SATURDAY</h3>
          </div>
          <div class="contact__text">
            <p>10:00 AM - 4:00 PM</p>
          </div>
        </div>

        <div class="contact-hour__sub-card">
          <div class="contact-sub-heading">
            <h3>SUNDAY</h3>
          </div>
          <div class="contact-hour__text">
            <p>Closed</p>
          </div>
          </div>
        </div>
      </div>

      <div class="contact__card">
        <div class="contact__heading">
          <h2>Social</h2>

          <img
            class="contact__icon"
            src="./assets/Images/icon-instagram.png"
            alt=""
          />

          <img
            class="contact__icon"
            src="./assets/Images/icon-facebook.png"
            alt=""
          />

          <img
            class="contact__icon"
            src="./assets/Images/icon-twitter.png"
            alt=""
          />

      </div>
    </footer>
  </body>
</html>
